# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
biopython=1.78=pypi_0
ca-certificates=2020.12.8=h06a4308_0
certifi=2020.12.5=py38h06a4308_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
filelock=3.0.12=pypi_0
idna=2.10=pypi_0
joblib=0.17.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
numpy=1.19.4=pypi_0
openssl=1.1.1i=h27cfd23_0
packaging=20.8=pypi_0
pandas=1.1.5=pypi_0
pillow=8.0.1=pypi_0
pip=20.3.1=py38h06a4308_0
pyparsing=2.4.7=pypi_0
python=3.8.5=h7579374_1
pytorch-nlp=0.5.0=pypi_0
pytz=2020.4=pypi_0
readline=8.0=h7b6447c_0
regex=2020.11.13=pypi_0
requests=2.25.0=pypi_0
sacremoses=0.0.43=pypi_0
setuptools=51.0.0=py38h06a4308_2
six=1.15.0=pypi_0
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
tokenizers=0.9.4=pypi_0
torch=1.7.1+cu110=pypi_0
torchaudio=0.7.2=pypi_0
torchvision=0.8.2+cu110=pypi_0
tqdm=4.54.1=pypi_0
transformers=4.0.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
wheel=0.36.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
